server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}